cannamomum ’ 11

Quocirca raam illamam ordo paucio comprehensae Ia'o ott:

1 755 Deo. Aiotulfao ad Romam oppaqaaadam profi-
oioeitur.

1 756 aa. 1-ma Aamfa Romam ama.

,‚ - Pippt'auaLaaqobardioo 531133333ηά34ὼωί-

sum perdomat.

, ,‚ Dec. Aoatfa mom'tur. mato iterum· requam

³ oaooipit

4 757 Maro. Deoidatm requam iaoipt't. .

me hoec de iadaqato litterarum ordino aaatmuo. Rata
i ut addam, mo cuique epistolae, quoto loco et ia codice at apud

Ι Cannium inveniatur, aoma'pa'ooe tati ratione: (Coo. 5, Coa. 3),
χ (Coo. 10, Cen. 4). Quoquo pluo commoditatis motat oaa'eram
ᾗ collatio, aaa duat tabulae seot':

' ooo ordo ordo ordo otoo

nunt« ontio· m nota· m ulmi· nm 33311ιί3 nutu
2 21 19, 40 35 oo oo 3ο 81
1 1 31315 41 33 33 a 81 33

10 33 33 33 33 33 33 33

23 18 41 63 59 83 93
24 20 48 64 66 94
25 24 47 65 64 85 98

8
3
9
62697 5066828687
1
7
4

,εε-
1
2
3
4
5
6
7
8

l 27 14 46 67 89 87 95
9 31 49 68 72 88 86
10 16 61 69 74 89 96
11 5 89 58 70 75 90
12 23 27 56 71 88 91
13 12 29 55 72 68 92
14 21 39 54 73 62 93
15 17 30 51 74 90 94
16 42 40 52 75 77 95
11 13 70 76 71 96
18 32 65 77 91 97
19 . 28 57 78 73 98

2036 25 58796999

 

