55555 5555555555 8

inm 1555555155 Sebastiano Tenqouqelio bibliothecam eandem od·
51515555 ab α. 1608 od α.1636“,· qai, mmicitate qaudam

15155515 &ceram 5551515555 barbariem oppressae, 155555 codi-
cera stolidissime 5155555555 ct 5555555555 555555551ιῖ Quod eo
colebat, at, quidquid editionum codicis Cor-oliui adhoc paratam
eet, Tenpacpeiii insulsitatem clia mopie olio redoleat.

Totam enim iliam sanarum actites princeps codicia editio ⁸,

1. V. Lambecii commentarii (ed. Ι) ml 51 51 63. 1055151555·
formationem aTengnageiio csse, 55555555 5155 (1551115155 15 555 catalogo
codd. iuris canon.n.LXXX111 testatum est his verbis: ,Librarii menda 555-
ixit pleraque omnia Tengnagelins sua 5555, 5551 51515 licentia non
modo ad marginem veram lectionem ascribens, sed passim radens, indu·
cem, reficiens et inculcant cet. V. Kollarii Supplementa in Lambeeii 055-
moniarii (ed. 11) Τ. 15 544. 3,155 quinquagesimo circiter anno 5515
primam editionem 55551613 aGretsero curatam Matthias 1155155 illyricus
5155555 55511, 555 easdem epistolas accepissent, sine 5115 dubitatione 55
ipso codiee hodie vindobonensi proneptes, esrum octo (epp.,1 1, 3,1,
8,10,11, 41) integras pervulgaverunt 55551565 m Octava 05515515 eecle-
51555555 1151551555. 681, 694, 114, 101, 111, 118, 134; ceterarum autem
epistolarum iere omnium argrrmenta 155155, 55555 vern 55 qnae in codice
singuiis epistolis praescripta inveniuntur sed 5555 ipsi formaveram, pro·
posuerant nitidem p. 115, 131, 133, 139. 0555155155 55155 Ρ55515155 551,
5115 55511555551568 id est triennio 5551 5551155155 Centuriam octavam,
grande 5555 51511115 pontificum Romanorum (bibliothecae vaticanae cod.
6104, v. 05551 1155555515 dominationis 5551115155] 116) imperfectum re·
115511, eidem operi item epistolarum iliarum arguments 1555555551, quse
5515 55155505515515 551555 hausta sint dubitari nou 551551 Nam ea, st
5115555515 (5555 1600 15 Annei eccles. Τ. IX p. 111, 181, 301, 441) 515
(15551511555555555511 p. 133 n. 1 5555.) 55 opere Panvinisno ms.
repetita, cnm centuriatorum summariis 555 solnm paene 555155 concinunt,
ssd ctiam interdum 515 5551 15 angustius deducta, 51 mutilatio 5 Ρ5551515
iacta appareat Quare in maximo errore 55555155 05515555 (volumen
5515151555 551 55 sequ.) et 0555155, quibus 555 duplicet, fleri potuisse

115 ad 1155155 mitteret. Contra 5551 5151111555 551, Ρ55515155, 551551·
notu 51155 ,integras haberi in Vaticana bibliotheca testatur“, id 555115
ierim professum esse, ne a vehementissimis 5655555115 didicisse videre·
tur, eum 5555555115 Baronins (lx p. 111) ostendat, se 15 bibliotheca Va·
115555 endem 551515155 ,diu 555551155 515155 invenire valuisse¹‘. Gete-
ram apud enndern Bruanium (ix p. 131, 161, 113, 115, 138, 300) 555 re-
periuntur 5151 septem epistolas integrae (55.1 ex ,duobus exemplaribus“;

cp. 3,1 ,ex br'bl. Vatia. scrip. eod. comil.“3 ep. 8, 10 ,duorum 15515 5555515· v

1*

 

