INDEX.

m.
1. Codicis Carolini epistolae . . ‚ ........ 1-300

ιι monis 111 epistolae ............. ιιι-334
³ ιιι Epistulae carolinae ............. ιιι-436
Ν. ΕἰιιΙιιιιιί epistolae .............. 437-486
2 v.ssinhufivitaoar0uuagni ....... ιιι-ιιι
’ vl. Poetae Saxonis vita Caroli Magni ........ 542-627
VIL Monachus Sangfflonuis de Oarolo Magno ..... 628-700
ζ VIII. Vinio Caroli Magni ............. 701-704

ἶ Initia epistolarum huius tomi ............ 705-707
Index rerum memorabilium ......... ’. 708-700

 

